Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            07:a0:0d:a4:cc:96:b8:d1:21:97:f6:ed:7e:dc:39:94
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=DigiCert Inc, CN=DigiCert SHA2 Secure Server CA
        Validity
            Not Before: May  1 00:00:00 2020 GMT
            Not After : Nov  1 12:00:00 2020 GMT
        Subject: C=US, ST=California, L=Sunnyvale, O=LinkedIn Corporation, CN=www.linkedin.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:15:c9:31:ed:64:c6:2c:13:6f:ae:30:5a:6d:
                    06:8c:77:a4:c5:26:a1:b6:1e:8e:a2:8f:27:b2:04:
                    f3:cf:7f:46:5d:4f:49:23:31:f6:3f:42:87:dc:69:
                    2e:11:8a:6c:66:b3:50:f0:2d:70:96:38:e7:8f:03:
                    97:9e:e5:6a:ae:df:3a:ae:63:c2:a7:9e:de:78:c0:
                    91:45:69:f5:13:56:f3:15:f7:0d:a2:d6:67:10:e7:
                    04:de:23:16:6c:c8:01:c6:6e:f3:26:13:19:f5:a0:
                    03:78:c5:70:31:da:a1:ef:ed:0d:7d:35:53:e9:8a:
                    ce:7a:9f:22:b1:a2:a6:7e:8b:95:de:84:c3:d7:a9:
                    2d:09:81:5b:88:34:74:26:a3:f1:f9:60:d9:e6:ff:
                    40:fc:59:16:d0:e2:71:62:8b:39:b6:99:b5:f4:73:
                    b5:ef:7d:41:0d:a8:bc:a3:cd:37:7e:ab:f4:06:f6:
                    4b:8e:f9:ee:89:bb:5e:6c:ed:9f:b0:89:a0:d4:01:
                    71:fe:38:7c:28:62:79:40:23:d2:f7:f2:b9:d7:8b:
                    9b:0f:c2:a5:d8:29:85:c2:20:8f:c0:c3:00:b6:e9:
                    7f:74:3a:e9:4d:0a:0b:9d:3f:2b:80:dc:0f:4c:bb:
                    c0:48:31:4a:a2:ff:ae:72:97:26:0f:e6:74:83:62:
                    4f:83
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:0F:80:61:1C:82:31:61:D5:2F:28:E7:8D:46:38:B4:2C:E1:C6:D9:E2

            X509v3 Subject Key Identifier: 
                35:F1:46:7C:42:7C:C4:74:EF:8F:ED:0B:12:45:A3:6A:81:E6:68:5E
            X509v3 Subject Alternative Name: 
                DNS:linkedin.com, DNS:www.linkedin.com, DNS:rum19.perf.linkedin.com, DNS:rum18.perf.linkedin.com, DNS:rum14.perf.linkedin.com, DNS:afd.perf.linkedin.com, DNS:rum9.perf.linkedin.com, DNS:rum8.perf.linkedin.com, DNS:rum17.perf.linkedin.com, DNS:rum6.perf.linkedin.com, DNS:rum4.perf.linkedin.com, DNS:rum2.perf.linkedin.com, DNS:exp1.www.linkedin.com, DNS:exp2.www.linkedin.com, DNS:exp3.www.linkedin.com, DNS:exp4.www.linkedin.com, DNS:rum5.perf.linkedin.com, DNS:exp5.www.linkedin.com
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/ssca-sha2-g6.crl

                Full Name:
                  URI:http://crl4.digicert.com/ssca-sha2-g6.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.1
                  CPS: https://www.digicert.com/CPS
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertSHA2SecureServerCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : B2:1E:05:CC:8B:A2:CD:8A:20:4E:87:66:F9:2B:B9:8A:
                                25:20:67:6B:DA:FA:70:E7:B2:49:53:2D:EF:8B:90:5E
                    Timestamp : May  1 21:37:28.828 2020 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:55:08:A8:F6:10:8C:11:51:48:E6:C1:92:
                                2E:E4:24:BA:72:7D:FE:73:F8:CA:D4:DE:74:4A:3F:23:
                                D3:0B:0A:82:02:20:69:BC:FE:D4:11:DB:01:16:1D:0F:
                                87:4B:5A:B6:69:09:D1:24:93:51:BE:C5:FF:47:29:38:
                                7B:40:2F:7D:22:DF
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : F0:95:A4:59:F2:00:D1:82:40:10:2D:2F:93:88:8E:AD:
                                4B:FE:1D:47:E3:99:E1:D0:34:A6:B0:A8:AA:8E:B2:73
                    Timestamp : May  1 21:37:28.878 2020 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:B0:60:CD:70:1D:5C:65:A9:AC:37:ED:
                                48:55:4E:52:CB:42:04:E6:D0:E5:CF:C4:C6:96:4A:11:
                                DB:AA:D8:70:4F:02:20:4B:2F:59:F0:9C:AD:9D:8D:23:
                                43:3E:AB:7D:94:08:6E:41:AE:C2:C2:52:09:BF:B7:94:
                                D7:90:3F:A9:1B:22:4C
    Signature Algorithm: sha256WithRSAEncryption
         8c:1e:16:10:61:58:0a:3f:97:a7:4b:ba:2f:7e:db:21:ef:31:
         cc:e3:06:03:c3:97:8a:46:38:3a:8e:90:ff:e2:71:de:79:b9:
         55:a9:4a:22:cf:21:ba:44:b7:bb:53:76:b4:c6:48:c3:d4:12:
         cf:f2:45:f4:9b:dc:00:e4:78:df:ca:31:68:64:40:33:bd:68:
         b8:e6:8e:63:5f:e8:22:58:c0:62:ec:12:24:f0:26:ba:13:dd:
         12:0b:9b:28:43:43:44:16:af:f9:c2:10:93:6f:ee:0e:6e:43:
         71:c6:67:a9:8f:8a:74:40:c2:7c:4f:56:78:33:d5:df:fd:55:
         45:54:f3:e4:b3:0a:c9:ee:78:44:00:fa:31:55:d7:8c:67:42:
         9b:e2:ca:f1:d0:92:dc:7e:6b:b9:54:e6:db:85:36:69:c4:54:
         58:03:a4:ab:92:bb:f0:7b:ce:76:c4:05:36:91:76:98:65:1d:
         42:d8:45:7e:bb:0e:92:69:24:85:8a:76:b0:63:81:62:06:07:
         f1:86:aa:84:24:8f:a3:72:ec:0a:20:3c:59:39:ff:03:61:cf:
         5b:78:e6:b4:d2:fd:61:02:28:2e:90:08:cb:67:34:f4:4f:88:
         0d:ae:e4:44:93:d9:aa:22:69:be:c1:0c:df:f5:50:0c:8a:5d:
         45:eb:e8:5a
